# RuinaMain

./: .gitignore  App copy.js  App.js  Appendix C Questions Spreadsheet - legend.csv  Appendix C Questions Spreadsheet.xlsx  FeatureNotes  LICENSE  README.md  app.json  appNavigator.js  config.js  constants.js  details.component.js  flipperSetupGuide.md  generate_questions.py  home.component.js  navigation.component.js  package-lock.json  package.json  setupTest.js  store.js  windowsInstallationGuide.md
__mocks__/: mockFirebase.js  react-native-camera.js
__tests__/: App-test.js  CameraRoll-test.js  Email-test.js  Http-test.js  Map-test.js  jsonConverter-test.js
actions/: DriverAction.js  MapAction.js  NonmotoristAction.js  PassengerAction.js  PhotoAction.js  QuickQuizActions.js  RoadAction.js  StoryActions.js  VehicleAction.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/ruina/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/assets/runtime_data/: openalpr.conf
android/app/src/main/java/com/ruina/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AutoComponent.js  BasicDropDown.js  Detail.js  DiagramView.js  DiagramView2.js  DiagramView3.js  DropDownQuestion.js  EmailFinalReport.js  FinalReport.js  FinalReportCard.js  HeaderComponent.js  Home.js  Home.style.js  IconButton.js  InfoExchange.js  InfoExchangeForm.js  InfoExhange.js  Map.js  Map.style.js  MapSummary.js  MapView.js  NonMotoristSection.js  Note.js  Notepad_Home.js  OperatorForm.js  PhotoCapture.js  PhotoCapture.style.js  PhotoCaptureMain.js  PhotoGallery.js  PhotoGallery.style.js  QuestionForm.js  QuestionHeader.js  QuestionSection.js  QuickQuiz.js  QuickQuiz.style.js  QuickSurvey.js  QuickSurvey.style.js  QuickSurveyCard.js  ReportToDatabase.js  Result.js  (+15 more)
containers/: AutoComponentContainer.js  AutoComponentContainer.style.js
data/: driverQuestions.js  infoExchangeQuestions.js  lvhmQuestions.js  nonmotoristQuestions.js  passengerQuestions.js  questions.js  questions.json  roadQuestions.js  stateCountyMapping.json  testAnswers.js  vehicleQuestions.js
documentation/: flipperSetupGuide.md  installationGuide.md  windowsInstallationGuide.md
ios/: GoogleService-Info.plist  Podfile
reducers/: DriverReducer.js  GenericReducer.js  MapReducer.js  NonmotoristReducer.js  PassengerReducer.js  PhotosReducer.js  QuickQuizReducer.js  QuizQuizReducer.js  RoadReducer.js  StoryReducer.js  VehicleReducer.js
screens/: MapSummaryScreen.js  TestVehiclePageScreen.js  autoComponentHome.js  diagramViewScreen.js  finalReportScreen.js  homeScreen.js  infoExchangeFormScreen.js  infoExchangeScreen.js  mapScreen.js  mapViewScreen.js  noteScreen.js  notepadHomeScreen.js  outputPDFTestScreen.js  photoCaptureScreen.js  photoGalleryScreen.js  questionScreen.js  quickSurveyScreen.js  quickquizScreen.js  resultScreen.js  saveToDeviceScreen.js  scanScreen.js  screens.style.js  singlePhotoScreen.js  testerScreen.js  vehicleinfoScreen.js  weatherScreen.js  welcomeScreen.js
src/: App.js  OutputFromVin.js  (+3 more)
(+244 files in other folders)
